MONGDB_URI = mongodb+srv://chat-app:chatapp123@cluster0.inopn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT= 3001
JWT_SECRET = mysecret123
NODE_ENV = development
//chatapp123


CLOUDINARY_CLOUD_NAME = dmrbvxoyd
CLOUDINARY_API_KEY = 865437724721159
CLOUDINARY_API_SECRET = F7Jm7UOGdOXeuJch9A8l8PU_GsI